@import normalize
@import myriadpro

body
	font: 400 18px/24px 'Myriad Pro', sans-serif
	color: #2c2c2c

$accent-color: #4bcaff
$accent-color1: #3181a6

.container
	max-width: 1310px
	padding: 0 15px
	margin: 0 auto

.header
	&__top
		padding: 60px 0 45px
		.logo
			font-size: 80px
			line-height: 80px
			color: #000
			span
				color: $accent-color
	&__bottom
		.nav
			&-menu
				list-style: none
				text-align: center
				background-color: #35444f
				&__item
					display: inline-block
				&__link
					display: block
					padding: 20px 40px
					color: #fff
					font-size: 24px
					line-height: 24px
					transition: background-color .3s
					&:hover
						background-color: #222f3a

.content
	flex: 1
	&-img
		height: 530px
		border: 1px solid #29424e
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 50px
		&:hover img
			transform: scale(1.3)
		img
			max-width: 100%
			transition: all .5s
	&-text
		margin-top: 30px
		padding: 0 40px 0 30px
	&-wrap
		padding: 50px 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		.sidebar
			width: 345px
			margin-right: 50px
			&-list
				list-style: none
				border: 1px solid #29424e
				&__item
					&.active .sidebar-list__link, .sidebar-list__link:hover
						color: #000
						background-color: #dbdbdb
						padding-left: 69px
				&__link
					display: block
					padding: 25px 44px
					color: #485863
					font-size: 27px
					transition: all .5s
						

.footer
	padding: 20px 34px
	background-color: #b4b7ba
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	&-menu
		list-style: none
		&__item
			display: inline-block
			margin: 0 10px
			&.active .footer-menu__link, .footer-menu__link:hover
				color: $accent-color1
		&__link
			color: #0c1927
			font-size: 28px
	.copywright
		color: #010101
		font-size: 24px

					

